.env

NODE_ENV=development
        
COMPOSE_CONVERT_WINDOWS_PATHS=1

DISABLE_AUTH=false

PORT=8081
MONGO_USERNAME=sammy
MONGO_PASSWORD=your_password
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=my_db_name

JWT_SECRET_KEY=my_JWT_SecretKey

MONGO_ATLAS_PW=my_mongodb_atlas_pw
MONGO_ATLAS_CONNECT=my_mongodb_atlas_connect_string

TWILIO_AUTH_TOKEN=my_twilio_auth_token
TWILIO_ACCOUNT_SID=my_twilio_acct_sid
TWILIO_PHONE_NUMBER=+1[my_twilio_number]
MY_PHONE_NUMBER=+1[my_number]